<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de pagamento</title>
    <link rel="stylesheet" href="estilocssalterado1607.css">
    <style>
        header {
            width: 100%;
            margin-bottom: 0;
        }
        header img {
            width: 100%;
        }
        main {
            padding: 0;
            margin: 0;
            width: 100%;
            max-width: 1050px;
        }
        form {
            padding-top: 0;
            width: 100%;
        }
        .nav-links {
            display: flex;
            justify-content: space-around;
            /*margin-bottom: 20px;*/
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 10px 80px;
            background-color: rgb(19, 204, 120);
            border-radius: 10px;
            font-size: 20px;
            font-weight: bolder;
        }
        .nav-links a:hover {
            background-color: #FA7D0B;
        }
       
        .botao, .botao2, .botao3 {
            text-align: center;
            padding: 20px;
            margin: 0px 0px 0px 0px;
        }
        .botao2{
            padding: 20px;
        }
        .section-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .section-content > div {
            flex: 1 1 calc(33.333% - 10px);
            box-sizing: border-box;
            margin: 5px;
        }
        @media (max-width: 768px) {
            .section-content > div {
                flex: 1 1 100%;
            }
        }
    </style>
    </head>
<body>
    <main>
        <div>
            <a href="http://formalterado1607.html" target="_blank" rel="noopener noreferrer">BACK</a>
        </div>

    <h1>
        01 Passenger Data
    </h1>
    <div class="dados section-content">
    <div>
        <label for="iname">Name</label>
        <input type="text" name="$Name" id="iname">
    </div>
    <div>
        <label for="isurname">Surname</label>
        <input type="text" name="$Surname" id="isurname">
    </div>
    <div>
        <label for="iemail">Email</label>
        <input type="email" name="$Email" id="iemail">
    </div>
    </div>
    <h1>02 Terms & Conditions</h1>
    <h2>Cancelation Policies</h2>

    <div class="condicoes">
    
        
    </div>
    <h3> 03 Payment</h3>
    <h2>Select for payment</h2>

    <div class="pagamento">
        <a href="http://form1507.html">BACK</a>
        <button type="submit" class="botao3">BOOK & PAY</button>

    </div>
    <div class="extra-buttons">
        <div class="botao3">
            <button id="linkTransfers" onclick="showSection('sectionTransfers')">Add Transfer</button>
        </div>
        <div class="botao3">
            <button id="linkTickets" onclick="showSection('sectionTickets')">Buy Ticket</button>
        </div>
        <div class="botao3">
            <button id="linkHotels" onclick="showSection('sectionHotels')">Add Hotel</button>
        </div>
    </div>
</main>
<footer>
    <div class="footer-container">
        <div class="coluna">
            <div class="logofim">
                <img src="imagens/logo atlantida.png" width="200px" alt="Logo Atlântida">
            </div>
            <div class="contactos">
                <p>Se tiver alguma dúvida, ou pretender<br>solicitar um orçamento, poderá fazê-lo<br>contactando-nos!</p>
                <br>
                <p>Chamada Gratuita</p>
                <p>+351 800 200 215</p>
                <p>(Seg - Sex / 09 - 18h)</p><br>
                <p>RNAVT nº 2006</p>
                <br>
                <div class="mail">
                    <img src="imagens/mail.jpg" width="45px" height="35px" alt="Imagem email" >
                    <br>
                    <a href="mailto: desporto@atlantidawta.com" target="_blank">desporto@atlantidawta.com</a>
                </div>
            </div>
        </div>
        <div class="coluna sobrenosfim">
            <h3>SOBRE NÓS</h3>
            <br>
            <ul>
                <li><a href="https://atlantidawtaviagens.com/quem-somos/">Quem Somos</a></li>
                <br>
                <li><a href="https://atlantidawtaviagens.com/politica-de-qualidade/">Politica de Qualidade</a></li>
                <br>
                <li><a href="https://atlantidawtaviagens.com/grupos-incentivos/">Grupos & Incentivos</a></li>
                <br>
                <li><a href="http://www.corporate.atlantidawtaviagens.com/">Viagens de Negócio</a></li>
                <br>
                <li><a href="https://atlantidawtaviagens.com/contactos/">Contactos</a></li>
                <br>
                <li><a href="https://atlantidawtaviagens.com/sustentabilidade/">Sustentabilidade</a></li>
                <br>
            </ul>
        </div>
        <div class="coluna informacoesfim">
            <h3>INFORMAÇÕES</h3>
            <br>
            <ul>
                <li><a href="https://atlantidawtaviagens.com/candidaturas/">Candidaturas</a></li>
                <br>
                <li><a href="https://atlantidawtaviagens.com/reclamacoes-e-sugestoes/">Reclamações e Sugestões</a></li>
                <br>
                <li><a href="https://atlantidawtaviagens.com/informacoes-faqs/">Informações & FAQ's</a></li>
                <br>
                <li><a href="https://atlantidawtaviagens.com/condicoes-gerais/">Condições Gerais</a></li>
                <br>
                <li><a href="https://atlantidawtaviagens.com/politica-de-privacidade/">Politica de Privacidade</a></li>
                <br>
                <li><a href="https://atlantidawtaviagens.com/canal-de-denuncias/">Canal de Denúncias</a></li>
                <br>
                <li><a href="https://atlantidawtaviagens.com/covid-19/">Covid-19</a></li>
                <br>
            </ul>
        </div>
        <div class="coluna redes">
            <nav>
                <a href="https://www.facebook.com/AtlantidaWtaPortugal/" target="_blank">
                    <img src="imagens/facebook_logo_icon_147291.png" width="30px" alt="Facebook Atlantida">
                </a>
                <a href="https://twitter.com/atlantidaviagem" target="_blank">
                    <img src="imagens/TWITTER_icon-icons.com_65536.png" width="30px" alt="Twitter Atlantida">
                </a>
                <a href="https://www.instagram.com/atlantidawta_viagens/" target="_blank">
                    <img src="imagens/3721672-instagram_108066.png" width="30px" alt="Instagram Atlantida">
                </a>
                <a href="https://pt.linkedin.com/company/atl%C3%A2ntida-wta-viagens" target="_blank">
                    <img src="imagens/LINKEDIN_icon-icons.com_65538.png" width="30px" alt="Linkedin Atlantida">
                </a>
            </nav>
        </div>
    </div>
    <div class="rodape">
        <p>Copyright 2024 por <strong><a href="https://atlantidawtaviagens.com/">Atlântida WTA Viagens</a></strong></p>
    </div>
</footer>

     <script>
        function showSection(sectionId) {
            // Oculta todas as seções
            document.querySelectorAll('.section-content').forEach(function(section) {
                section.style.display = 'none';
            });

            // Mostra a seção selecionada
            document.getElementById(sectionId).style.display = 'flex';
        }
    </script>
    
</body>
</html>
