<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
        font-family: 'work Sans', Helvetica, sans-serif;
        font-size: 1em;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
      /*  font-size: 16px;
        font-weight: bolder;
        font-style: normal;
        text-decoration: underline;*/
            
        }

        h1 {
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'work sans', helvetica, sans-serif;
        }
        h2 {
            font: bold 2em 'work sans', helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit laborum natus dolor cupiditate dicta ipsam laboriosam. Blanditiis, ipsa! Aliquam sunt sit cumque, et inventore voluptas vel ducimus cupiditate perspiciatis dolorum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae tempore quae illum quis dolorum fuga aspernatur voluptas ab neque omnis nemo tempora culpa, ducimus quidem voluptate quo reiciendis a ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consectetur nulla aperiam repellendus debitis beatae excepturi similique aspernatur ad, tempore officia iure minima repellat, libero voluptatem labore a non est?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero et unde enim, ullam sed voluptate totam sequi quia facilis nisi a ducimus aut, amet modi quasi autem. Ad, delectus cum.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est quas ex earum quidem dolores labore, beatae vitae enim? Odit fugit aspernatur est doloribus voluptate fuga neque sint, id enim tempora.</p>
</body>
</html>