<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900; 1.100.900&display=swap');
        body {
            font-family: 'work sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'kaushan script', serif;
            font-size: 2em;
        }
    </style>


   
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti optio recusandae quaerat fugiat amet, dolore suscipit rem non tempora alias reiciendis assumenda, libero animi, temporibus sunt! Voluptatum tenetur autem esse!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, quod neque! Excepturi odit facilis, aliquam, laudantium nam incidunt soluta iure rerum dicta omnis sequi magnam aperiam libero voluptatem quisquam quod.</p>

    
</body>
</html>