<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
            border: 5px solid red;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center; /* alinhamento horizontal*/
            vertical-align: middle; /*alinhamento vertical*/
        }
        tr.linha{
            background-color: gray;
        }
        td#amarelo{
            background-color: yellow;
        }
        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <!--HIERARQUIA DE TABELAS (SIMPLES)
    TABLE = tabela
        table row = linha de tabela
            table header = cabeçalho de tabela
            table data = dado de tabela
    -->
    <h1>Minha primeira tabela</h1>
    <table>
    <tr class="linha">
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
    </tr>
    <tr>
        <td>A2</td>
        <td>B2</td>
        <td class="numero">C2</td>
    </tr>
    <tr>
        <td>A3</td>
        <td id="amarelo">B3</td>
        <td class="numero">C3</td>
    </tr>
    <tr>
        <td>A4</td>
        <td>B4</td>
        <td>C4</td>
    </tr>
    <tr>
        <td>A5</td>
        <td>B5</td>
    </tr>
        <tr>
            <td>A6</td>
        </tr>
    </table>
</body>
</html>