<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            background-color: lightgreen;
            height: 300px;
            width: 300px;
            
            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;*/

            border: 10px solid darkslategrey;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px;

           /* outline-width: 5px;
            outline-style: dashed;
            outline-color:salmon ;*/

            outline: 5px dashed salmon;
        }
        a{
           /* border-color: red;
            border-style: solid;
            border-width: 10px;*/

            border: red solid 10px;

             /*       padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
   <p>Parágrafos também são exemplos de box-level, mas <a href="">os links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p> 
</body>
</html>