<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: darkgray;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            padding: 5px;  
            margin: 5px;         
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
           
        }
        nav > a {
            color: white;
            margin-right: 30px;
            text-decoration: none;
        }

        nav > a:hover {
            color:black;
            box-shadow: 1px 1px 1px black;
        }

        main{
            background-color: white;
            color: black
            padding: 10px;
            margin: 10px;   
            border-radius: 10px 0px;         
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384) ;
        }
        aside > p{
            background-color: black;
            color: white;
            padding: 3px;
        }
       
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="">Link</a>          
        </nav>
    </header>
    <main>
        <section id="noticias">
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia dolor sunt non commodi quo, quos explicabo ab fugit amet nulla! Tempore, beatae obcaecati ratione officia totam accusamus ducimus eveniet nihil?</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </section>
        <section></section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
   
</body>
</html>